
<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL." />
  <meta name="Keywords" content="Bloqueador De Ar, Redutor de conta de água, Água, Conta de água, Economia na conta de água, Eliminador de ar, Redutor de ar" />
  <meta name="Googlebot" content="all" />
  <meta name="Robots" content="index,follow" />
  <meta name="Revisit" content="2 days" />
 
  <!-- ESQUEMA -->
  <!-- <meta property="business:contact_data:street_address" content="Rua Antero Chaves, 320  - Dom Bosco "/> -->
  <!-- <meta property="business:contact_data:locality" content="Itajaí"/> -->
  <!-- <meta property="business:contact_data:postal_code" content="88307-130"/> -->
  <!-- <meta property="business:contact_data:country_name" content="Brasil"/> -->
	<!-- <meta property="business:contact_data:phone_number" content="021 41 4042.2379"/>  -->
	 <!-- <meta property="business:contact_data:email" content="contato@aquamax.com.br"/> -->
  <!-- <meta property="business:contact_data:website" content="http://www.aquamax.com.br"/> -->

  <!-- Twitter Card -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://www.aquamax.com.br/">
  <meta name="twitter:title" content="AQUAMAX">
  <meta name="twitter:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <meta name="twitter:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/twitter-og.png"> -->

  <!-- Open Graph Data -->
  <meta property="og:title" content="Consumo Justo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.comsunojusto.com/" />
  <!-- <meta property="og:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg" /> -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL.." />
  <meta property="og:site_name" content="Consumo Justo" />

  <!-- Schema.org markup para o Google+ -->
  <meta itemprop="name" content="Consumo Justo">
  <meta itemprop="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <!-- <meta itemprop="image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg"> -->

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.aquamax.com.br/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.aquamax.com.br/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.aquamax.com.br/favicon-16x16.png">
  <link rel="manifest" href="http://www.aquamax.com.br/site.webmanifest">
  <link rel="mask-icon" href="http://www.aquamax.com.br/safari-pinned-tab.svg" color="#004380">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
  <title>Consumo Justo :: Bloqueador de ar</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.aquamax.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


.imgRodape{
	float: left;
    width: 92%;
}
.imgRodape img{
	height: 70px;
}

footer a:last-child { border-right: 0px solid #00a6eb !important;   }
footer p, footer a {  border-left: 0px solid #00a6eb !important; }
</style>
<link rel='stylesheet' id='tema-bootstrap-css'  href='./public/styles/css/bootstrap.css' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-slick-css'  href='./public/styles/css/slick.css?ver=1.6.0' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-fancybox-css'  href='./public/styles/css/jquery.fancybox.min.css?ver=3.1' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-principal-css'  href='./public/styles/css/style.css' type='text/css' media='screen' />
<link rel='https://api.w.org/' href='http://www.aquamax.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aquamax.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aquamax.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="http://www.aquamax.com.br/legalidade/direitos-do-consumidor/" />
<link rel='shortlink' href='http://www.aquamax.com.br/?p=55' />
<link rel="alternate" type="application/json+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2Flegalidade%2Fdireitos-do-consumidor%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2Flegalidade%2Fdireitos-do-consumidor%2F&#038;format=xml" />
<link rel="stylesheet" href="./public/styles/css/index.css"/>
<link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
<link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">           
<link rel="stylesheet" href="./libs/icomoon/style.css"> 

</head>

<body class="">
    <header class="animados">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                <h1>
                    <a href="index.html">
                        El más vendido del mexico
                      <!-- <img src="./public/imgs/logo.png" alt="AQUAMAX" /> -->
                    </a>
                  </h1>   
  
            </div>
          </div>
        </div>
      </header>
		<main  style="background: #00a6eb;" >
			<section style=" margin-top: 90px;">
     
          <div class="container z-depth-3" style="background: #fff; padding: 33px; border-radius: 20px;"  >
                   
             <div class="field">
                  <label class="label textRoot">Nome completo*</label>
                  <div class="control">
                    <input id="name" class="input" type="text" placeholder="Nome completo">
                  </div>
                </div>
                
                <div class="field">
                  <label class="label textRoot">Telefone</label>
                  <div class="control">
                    <input id="telefone"  class="input " type="text" placeholder="Telefone">
                  </div>
                </div>
                
                <div class="field">
                  <label class="label textRoot">Email*</label>
                  <div class="control">
                    <input id="email" class="input " type="email" placeholder="Email">
                  </div>
                </div>

                <div class="field">
                  <label class="label textRoot">Endereço</label>
                  <div class="control">
                    <input id="endereco" class="input " type="email" placeholder="Endereço">
                  </div>
                </div>

                
                <div class="field">
                  <label class="label textRoot">Gênero</label>
                  <div class="control">
                    <div class="select">
                      <select id="genero">
                        <option value="">Selecione</option>
                        <option value="masculino">Masculino</option>
                        <option value="masculino">Feninino</option>
                        <option value="masculino">Não definido</option>
                      </select>
                    </div>
                  </div>
                </div>
                
                <div  class="field notificationFormulario">
                  <div id="msgFormulario" class="control textCenter is-rounded">
                       
                    </div>
                  </div>
                
                  <!--
                <div class="field">
                  <div class="control">
                    <label class="checkbox">
                      Ao continuar, eu concordo que a Centavus e seus representantes podem entrar em contato comigo com o número e email que eu informei. 
                    </label>
                  </div>
                </div>
              -->
                
                <div class="field is-grouped">
                  <div class="control">
                    <button id="prosseguir" class="button is-link  is-rounded shadow">Prosseguir</button>
                  </div>
                  <div class="control">
                    <button class="button is-text  is-rounded cancelar">Cancelar</button>
                  </div>
                </div>

                </div>


			</section>
		</main>
    <!-- <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12"> 
              <a href="#"  class="imgRodape">
                <p class="imgRodape">Formas de pagamento</p><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_PagSeguro.png" alt="Pagseguro" >
              </a> 
            </div>
          </div>
        </div>
      </footer> -->
      <script type='text/javascript' src='./public/js/jquery-3.2.1.min.js'></script>
      <script type='text/javascript' src='./public/js/core.min.js'></script>
      <script type='text/javascript' src='./public/js/jquery.fancybox.min.js'></script>
      <script type='text/javascript' src='./public/js/slick.min.js'></script>
      <script type='text/javascript' src='./public/js/jquery.matchHeight-min.js'></script>
      <script type='text/javascript' src='./public/js/menu-responsivo.js'></script>
      <script type='text/javascript' src='./public/js/estrutura.js?ver=1.146'></script>
      <script type='text/javascript' src='./public/js/wp-embed.min.js'></script>
       
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./public/js/request.js"></script>
  <script src="./public/js/functions.js"></script>
  <script src="./public/js/front.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137242653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137242653-1');
</script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1175178449316043');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1175178449316043&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</body>
</html>
