
<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL." />
  <meta name="Keywords" content="Bloqueador De Ar, Redutor de conta de água, Água, Conta de água, Economia na conta de água, Eliminador de ar, Redutor de ar" />
  <meta name="Googlebot" content="all" />
  <meta name="Robots" content="index,follow" />
  <meta name="Revisit" content="2 days" />
 
  <!-- ESQUEMA -->
  <!-- <meta property="business:contact_data:street_address" content="Rua Antero Chaves, 320  - Dom Bosco "/> -->
  <!-- <meta property="business:contact_data:locality" content="Itajaí"/> -->
  <!-- <meta property="business:contact_data:postal_code" content="88307-130"/> -->
  <!-- <meta property="business:contact_data:country_name" content="Brasil"/> -->
	<!-- <meta property="business:contact_data:phone_number" content="021 41 4042.2379"/>  -->
	 <!-- <meta property="business:contact_data:email" content="contato@aquamax.com.br"/> -->
  <!-- <meta property="business:contact_data:website" content="http://www.aquamax.com.br"/> -->

  <!-- Twitter Card -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://www.aquamax.com.br/">
  <meta name="twitter:title" content="AQUAMAX">
  <meta name="twitter:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <meta name="twitter:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/twitter-og.png"> -->

  <!-- Open Graph Data -->
  <meta property="og:title" content="Consumo Justo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.comsunojusto.com/" />
  <!-- <meta property="og:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg" /> -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL.." />
  <meta property="og:site_name" content="Consumo Justo" />

  <!-- Schema.org markup para o Google+ -->
  <meta itemprop="name" content="Consumo Justo">
  <meta itemprop="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <!-- <meta itemprop="image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg"> -->

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.aquamax.com.br/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.aquamax.com.br/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.aquamax.com.br/favicon-16x16.png">
  <link rel="manifest" href="http://www.aquamax.com.br/site.webmanifest">
  <link rel="mask-icon" href="http://www.aquamax.com.br/safari-pinned-tab.svg" color="#004380">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
  <title>Consumo Justo :: Bloqueador de ar</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.aquamax.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


footer a:last-child { border-right: 0px solid #00a6eb !important;   }
footer p, footer a {  border-left: 0px solid #00a6eb !important; }

</style>
<link rel='stylesheet' id='tema-bootstrap-css'  href='./public/styles/css/bootstrap.css' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-slick-css'  href='./public/styles/css/slick.css?ver=1.6.0' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-fancybox-css'  href='./public/styles/css/jquery.fancybox.min.css?ver=3.1' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-principal-css'  href='./public/styles/css/style.css' type='text/css' media='screen' />
<link rel='https://api.w.org/' href='http://www.aquamax.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aquamax.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aquamax.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel="canonical" href="http://www.aquamax.com.br/" />
<link rel='shortlink' href='http://www.aquamax.com.br/' />
<link rel="alternate" type="application/json+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2F&#038;format=xml" />
<link rel="stylesheet" href="./public/styles/css/index.css"/>
</head>

<body class="home">
  <header class="animados">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
			<h1>
				<a href="index.html">
						El más vendido del mexico
					<!-- <img src="./public/imgs/logo.png" alt="AQUAMAX" /> -->
				</a>
			  </h1>   
          <nav id="navegacao" style="float: left;
		  margin-left: 30%;">
             <ul id="menu">

  
								<li class="page_item page-item-30"><a href="legalidade.html">LEGALIDADE</a></li>
								<li class="page_item page-item-32"><a href="perguntas-frequentes.html">PERGUNTAS FREQUENTES</a></li>
								<li class="page_item page-item-32"><a href="fale-conosco.html">FALE CONOSCO</a></li>
								<li class="page_item page-item-32"><a href="#">TRADUZIR PARA ESPANHOL</a></li>
 
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	<main id="inicial" url="http://www.aquamax.com.br/">
							<section id="banners">
						<h2>Destaques</h2>

						<div id="slider">
							<div class="banner">								<img src="./public/imgs/2-2019-banner-1-1.png" alt="INICIAL">
								</div><div class="banner">								<img src="./public/imgs/2-2019-banner-2.png" alt="INICIAL">
								</div><div class="banner">								<img src="./public/imgs/banner-3.png" alt="INICIAL">
								</div>						</div>
					
					
						     <!--
								<div  style=" margin-bottom: 50px; margin-top: 100px;">
							  <section class="hero">
										<div class="hero-body">
											<div class="container">
												<div style="padding: 28px; text-align: center;">
														<h1 class="title boxLaranja">
														<span style="float: left;font-size:16px;">em até 3x</span>
														<br>
														R$ 35,67
														<img src="./public/imgs/satisfacao.png"  width="137px" style="      margin-top: -87px;
    float: right;
    margin-right: 171px;"/>
														</h1>
												</div>
											<h1 class="title" style="text-align: center;">Quero comprar meu bloqueador de AR agora!</h1>
												<h2 class="subtitle" style="text-align: center;color: #fff;">Frete gratis para todo Brasil!</h2>
											</div>
										</div>
									</section>  
										<a href="https://app.monetizze.com.br/checkout/PJR71725"   class="pergunta destaque" >
											<div class="buttonCompra">
												Comprar agora
											</div>
										</a>
								</div>

							-->
					
							</section>

			

			</main>

				<main id="sobre-o-produto" url="http://www.aquamax.com.br/produtos/sobre-o-produto/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12">
					
<h2>SOBRE O PRODUTO</h2>
<p><img class="alignright" src="./public/imgs/produto-350-.png" /></p>
<p style="font-size: 1.5rem;">É uma válvula que bloqueia a entrada de ar que chega no hidrômetro.</p>
<p style="font-size: 1.5rem;">Sua tecnologia faz com que o ar retorne a tubulação da rua sem ser contabilizado, ou seja, você vai pagar somente pela água consumida e não mais pelo volume de ar.</p>
<p style="font-size: 1.5rem;">Fácil de instalar, pode ser usado em residências, condomínios, indústrias, etc.</p>
<p class="destaque azul">PRODUTO PATENTEADO: MU 8602262-8<br />
TEMOS TAMANHOS DE 3/4” A 4”</p>
							<div class="caixa laranja">
								<img src="./public/imgs/selo-comovistonatv-2.png">
 
								<div>
									<h3>VEJA O QUANTO VOCÊ PODE ECONOMIZAR:</h3>
									<ul>
										<li  style="font-size: 1.5rem;">60% de nossos clientes obtêm entre 25% e 35% de economia média mensal;</li>
										<li  style="font-size: 1.5rem;">35% de nossos clientes obtém entre 35% e 65% de economia média mensal;</li>
										<li style="font-size: 1.5rem;">Apenas 5% de nossos clientes obtêm menos de 25% de economia média mensal.</li>									</ul>
								</div>
							</div>
			

						<div class="motivos">
							<img src="./public/imgs/12selo.png" class="alignleft">

							<div>
								<h3><span>Deixe de pagar</span> <span>ar por água</span> <small>Afinal o ar ainda é de graça.</small></h3>
								<ol style="font-size: 1rem;">
									<li>Redução de até 50% do valor da conta de água</li><li>Satisfação garantida ou seu dinheiro de volta</li><li>5 anos de garantia</li><li>Fácil instalação</li><li>Legalizado em todo Brasil</li><li>Sem manutenção</li><li>Excelente investimento (custo-benefício)</li><li>Não enferruja</li><li>Não contamina a água</li><li>Vida útil de aprox. 20 anos</li><li>Economia em dobro nas cidades onde é cobrada a taxa de esgoto</li><li>Você paga somente pelo que consome</li>								</ol>
							</div>
						</div>

					</article>
				</div>
			</section>
					</main> 

				<main id="materias-da-tv" class="animados" url="http://www.aquamax.com.br/produtos/materias-da-tv/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12">
						<h2>Matérias na TV</h2>

						<ul class="galeria row">
							
																<li class="col-xs-12 col-sm-4 item-altura">

									<a href="https://www.youtube.com/watch?v=ZMIoHg3q4qE"" data-fancybox="videos" data-fancybox-type="iframe">	
						 
										<figure>
											<img src="https://img.youtube.com/vi/ZMIoHg3q4qE/0.jpg" alt="No Fantástico">
										</figure>
										<strong>No Fantástico</strong>
																				<small>1:38 minutos</small>
									</a>
								</li>
																<li class="col-xs-12 col-sm-4 item-altura">
								<a href="https://www.youtube.com/watch?v=kSzEAx61HCY"" data-fancybox="videos" data-fancybox-type="iframe">	
						 
										<figure>
											<img src="https://img.youtube.com/vi/kSzEAx61HCY/0.jpg" alt="No Jornal Nacional Rede Globo">
										</figure>
										<strong>No Jornal Nacional Rede Globo</strong>
																				<small>1:26 minutos</small>
									</a>
								</li>
			
														</ul>
					</article>

				</div>
			</section>

      
 </div>
                </section>
          </div>
  </nav>

 
  </div>


 <div id="main" class="container">
  <section class="hero">
      <div class="hero-body" style="text-align: center;">
        <div class="container">
          <h1 class="title">
            O BLOQUEADOR DE AR é uma válvula que bloqueia a entrada de ar que chega no hidrômetro. 
          </h1>
        </div>
      </div>

        <div class="container"  style="text-align: center; font-size: 1.1rem !important">
          Sua tecnologia faz com que o ar retorne para tubulação da rua sem ser contabilizado, ou seja, você vai pagar somente pela água consumida e não mais pelo volume de ar.
          <br><br>(Produto pode ser instalado em tubulações de 3/4 e 1/2, 25mm ou 20mm)
          <br>Produto novo com garantia de 5 anos
          <br>Temos o produto disponível a pronta entrega!
          <br>Legalizado Dentro das normas das concessionarias. 
        </div>

					</main>
				<main id="instalacao" class="animados" url="http://www.aquamax.com.br/produtos/instalacao/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12 col-sm-8 col-md-9 item-altura">
						<h2>Instalação</h2>
<p style="font-size: 1.2rem">A instalação pode ser realizada por qualquer pessoa, encanador ou bombeiro hidráulico que tenham a mínima noção sobre encanamento, pois o manual além de ilustrativo é auto explicativo.</p>
<p style="font-size: 1.2rem">Antes de iniciar a instalação verifique quais peças são necessárias, como luva, adaptador, nipel, etc.</p>


				
						<a href="instalacao-residencial.html" class="botao enviar"  >Instalação Residencial</a>

						<!--
									<h3>Escolha</h3>
						<a href="instalacao-comercial-industrial-e-condominios.html"   class="botao enviar">Instalação Comercial, Industrial e Condomínios</a>
 -->

					</article>
					<aside class="col-xs-12 col-sm-4 col-md-3 item-altura">
						<a href="https://www.youtube.com/watch?v=L-PJwuzE7sU" data-fancybox="videos" data-fancybox-type="iframe" class="box icone">
							<img src="./public/imgs/selo-instalacao.png" alt="Instalação">
							<strong>Instalação</strong>
							<span>Clique aqui e assista como instalar</span>
							<small>Clique aqui</small>
						</a>
					</aside>
				</div>

				<div  style=" margin-bottom: 50px; margin-top: 150px;">
				  <section class="hero">
						<div class="hero-body">
							<div class="container">
								<div style="padding: 28px; text-align: center;">
										<h1 class="title boxLaranja">
										<span style="float: left;font-size:16px;">em até 3x</span>
										<br>
										R$ 35,67
										<img src="./public/imgs/satisfacao.png"  width="137px" style="      margin-top: -87px;
    float: right;
    margin-right: 171px;"/>
										</h1>
								</div>

								<!--
							<h1 class="title" style="text-align: center;">Quero comprar meu bloqueador de AR agora!</h1>
							-->
								<h2 class="subtitle" style="text-align: center;color: #fff;">Frete gratis para todo Brasil!</h2>
							</div>
						</div>
					</section> 
						<a href="https://app.monetizze.com.br/checkout/PJR71725"   class="pergunta destaque" >
							<div class="buttonCompra">
								Comprar agora
							</div>
						</a>
				</div>


			</section>
					</main>



					<main id="materias-da-tv" class="animados" url="http://www.aquamax.com.br/produtos/veja-como-funciona/" style="background-color:rgb(0, 112, 176);">
						<section class="container">
							<div class="row">
								<article class="col-xs-12">
									<h2>Veja como funciona</h2>
			
									<ul class="galeria row">
																		<li class="col-xs-12 col-sm-4 item-altura">

											<a href="https://www.youtube.com/watch?v=RvFEQiPVYdw" data-fancybox="videos" data-fancybox-type="iframe">
									 
													<figure>
														<img src="https://img.youtube.com/vi/RvFEQiPVYdw/0.jpg" alt="Teste de simulação de rede">
													</figure>
													<strong>Teste de simulação de rede</strong>
																							<small>2:47 segundos</small>
												</a>
											</li>
																			<li class="col-xs-12 col-sm-4 item-altura">

												<a href="https://www.youtube.com/watch?v=Bs8MA66-qCc" data-fancybox="videos" data-fancybox-type="iframe">
											 
													<figure>
														<img src="https://img.youtube.com/vi/Bs8MA66-qCc/0.jpg" alt="Como funciona depois do relógio">
													</figure>
													<strong>Como funciona depois do relógio</strong>
																							<small>78 segundos</small>
												</a>
											</li>
																			<li class="col-xs-12 col-sm-4 item-altura">

											<a href="https://www.youtube.com/watch?v=L-PJwuzE7sU" data-fancybox="videos" data-fancybox-type="iframe">								
										 
													<figure>
														<img src="https://img.youtube.com/vi/L-PJwuzE7sU/0.jpg" alt="Instalação">
													</figure>
													<strong>Instalação</strong>
																							<small>2:47 segundos</small>
												</a>
											</li>
																	
											
											<li class="col-xs-12 col-sm-4 item-altura">
												<a href="https://www.youtube.com/watch?v=R5M12JWFvPw"" data-fancybox="videos" data-fancybox-type="iframe">	
										 
													<figure>
														<img src="https://img.youtube.com/vi/R5M12JWFvPw/0.jpg" alt="Como o ar se origina na tubulação">
													</figure>
													<strong>Como o ar se origina na tubulação</strong>
																							<small>53 segundos</small>
												</a>
											</li>
																			<li class="col-xs-12 col-sm-4 item-altura">
											<a href="https://www.youtube.com/watch?v=P1J9ybOhlj0"" data-fancybox="videos" data-fancybox-type="iframe">	
										 
													<figure>
														<img src="https://img.youtube.com/vi/P1J9ybOhlj0/0.jpg" alt="Como bloqueiar 100% o ar">
													</figure>
													<strong>Como o bloqueiar 100% o ar</strong>
																							<small>39 segundos</small>
												</a>
											</li>
													<li class="col-xs-12 col-sm-4 item-altura">
											<a href="https://www.youtube.com/watch?v=-1CHmkRVReg"" data-fancybox="videos" data-fancybox-type="iframe">	
									 
													<figure>
														<img src="https://img.youtube.com/vi/-1CHmkRVReg/0.jpg" alt="Como sabe diferenciar ar de água">
													</figure>
													<strong>Como sabe diferenciar ar de água</strong>
																							<small>60 segundos</small>
												</a>
											</li>
											 
																	</ul>
								</article>
							</div>

							<div  style=" margin-bottom: 50px; margin-top: 130px;">
							  <section class="hero">
									<div class="hero-body">
										<div class="container">
											<div style="padding: 28px; text-align: center;">
													<h1 class="title boxLaranja">
													<span style="float: left;font-size:16px;">em até 3x</span>
													<br>
													R$ 35,67
													<img src="./public/imgs/satisfacao.png"  width="137px" style="      margin-top: -87px;
    float: right;
    margin-right: 171px;"/>
													</h1>
											</div>
									 
											<h2 class="subtitle" style="text-align: center;color: #fff;">Frete gratis para todo Brasil!</h2>
										</div>
									</div>
								</section>  
									<a href="https://app.monetizze.com.br/checkout/PJR71725"   class="pergunta destaque" >
										<div class="buttonCompra">
											Comprar agora
										</div>
									</a>
							</div>
							 
						</section>
								</main>

								<main id="qual-tamanho-comprar" class="animados" url="http://www.aquamax.com.br/produtos/qual-tamanho-comprar/">
									<section class="container">
										<div class="row">
											<article class="col-xs-12">
		
										 
						
												<ul class="instalacao row">
						<li class="col-xs-12 col-sm-6 col-md-3"><img src="http://www.aquamax.com.br/wp-content/uploads/2018/06/medida-1.png" alt=""></li>
						<li class="col-xs-12 col-sm-6 col-md-3"><img src="http://www.aquamax.com.br/wp-content/uploads/2018/06/medida-2.png" alt=""></li>
						<li class="col-xs-12 col-sm-6 col-md-3"><img src="http://www.aquamax.com.br/wp-content/uploads/2018/06/medida-3.png" alt=""></li>
						<li class="col-xs-12 col-sm-6 col-md-3"><img src="http://www.aquamax.com.br/wp-content/uploads/2018/06/medida-4.png" alt=""></li>
						</ul>
											</article>
										</div>
									</section>
											</main>



											<main id="clientes-resultados" class="animados" url="http://www.aquamax.com.br/clientes-resultados/">
												<section class="container">
													<div class="row">
														<article class="col-xs-12 col-sm-8 col-md-9 item-altura" style="">
															<h2>CLIENTES &amp; RESULTADOS</h2>
									
														</aside>
									
												
														<article class="depoimentos col-xs-12">
														
									
															<div id="depoimentos-residencias">
															 
																								<div class="depoimento">
																		<p>30 dias atrás adquirir, minha fatura de água era de R$170,00 a R$205,00, recebi hoje a fatura depois da instalação, veio incríveis R$64,00.....muito bom mesmo</p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.57.09 PM.jpeg">
																			</div>
																		<span> Gabriel Romeu</span>
																		<span>Campinas - SP</span>
																		<span><a href="mailto:gabriel.r.q@hotmail.com">gabriel.r.q@hotmail.com</a></span>
																	</div>
																									<div class="depoimento">
																		<p>Estou usando a 2 anos e no meu caso minha conta d'água foi reduzida em mais de 50% já no primeiro mês de uso e continua até hoje. Estou muito satisfeito. Parabéns!!!</p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.57.09 PM (1).jpeg">
																			</div>
																				<span>Jalles Passos </span>
																		<span>Redenção - PA</span>
																		<span><a href="mailto:snont_s@hotmail.com">snont_s@hotmail.com</a></span>
																	</div>
																									<div class="depoimento">
																		<p>VOU FALAR O QUE???? FANTÁSTICO !!!!!!!!!! FUNCIONA, FUNCIONA, FUNCIONA. A SABESP DIZIA QUE EU TINHA AUMENTADO O CONSUMO POR ALTERAÇÃO DE COMPORTAMENTO EM MINHA CASA, MAS EU FALAVA QUE NÃO, E REALMENTE NÃO TINHA MUDADO NADA NA MINHA CASA QUE JUSTIFICASSE UMA CONTA TÃO ALTA. AI INSTALEI, PRONTO, JÁ NO PRIMEIRO MÊS REDUZIU MINHA CONTA EM 50%, ACOMPANHEI TODOS OS MESES E A REDUÇÃO CONTINUOU... UMA BELEZA. ESPEREI UM ANO PARA DAR ESTE DEPOIMENTO. FUNCIONA E É MARAVILHOSO. </p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.46.24 PM.jpeg">
																			</div>
																				<span>Aline Quadros </span>
																		<span>Ribeirão Pires  - SP</span>
																		<span><a href="mailto:aline.quadros@hotmail.com">aline.quadros@hotmail.com</a></span>
																	</div>
																									<div class="depoimento">
																		<p>Após a instalação, tive uma redução de 50% na minha conta. Parabéns realmente funciona.</p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.46.24 PM (1).jpeg">
																			</div>
																				<span>Dionisio F.</span>
																		<span>Goianésia  - GO</span>
																		<span><a href="mailto:dionizios@live.com">dionizios@live.com</a></span>
																	</div>
																									<div class="depoimento">
																		<p>Assim que conheci, comprei logo em seguida, e minha conta reduziu para 15 metros cúbicos em um mês, o que comprovou minha média de consumo. Só que eu sei que se não fosse pelo Bloqueador, eu estaria até hoje pagando 31 metros cúbicos por mês até hoje.</p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.46.25 PM (2).jpeg">
																			</div>
																				<span>Thiago de Paula </span>
																		<span>São Paulo - SP</span>
																		<span><a href="mailto:tiagoaalmeidasouza@gmail.com ">tiagoaalmeidasouza@gmail.com </a></span>
																	</div>
																<div class="depoimento">
																	
																		<p>Meu consumo era 20 a 24 m³ por mês, agora é de 13 a 15 m³ mensais, ou seja, quase 50% de redução.</p>
																		<div style="width: 60px;float:left;margin-right: 14px;">
																				<img src="/public/imgs/users/WhatsApp Image 2019-04-22 at 7.46.22 PM.jpeg">
																			</div>
																		<span>Assis Novais Villarim Nobrega </span>
																		<span>João Pessoa - PB</span>
																		<span><a href="mailto:assisvillarim@uol.com.br ">assisvillarim@uol.com.br </a></span>
																	</div>
																		
																							</div>
									
														</article>
									
													</div>
												</section>
														</main>

 



			  <main id="legalidade" class="animados" url="http://www.aquamax.com.br/legalidade/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12 col-sm-8 col-md-9 item-altura">
						<p><img class="alignright" src="./public/imgs/legalizado-selo.png" alt="Legalizado em todo o Brasil" /></p>
<h2>LEGALIDADE</h2>
<p  style="font-size: 1.1rem">É legalizado em todo o Brasil por todas as Cias. de Água por tratar-se de um produto instalado depois do relógio de água. Toda tubulação que está depois do relógio pertence ao consumidor. É como instalar um filtro d’água, torneira ou registro, o que é perfeitamente legal.</p>
<p style="font-size: 1.1rem">A Companhia de Água é responsável pelo fornecimento de água até o relógio. Portanto, sua exclusividade se estende até este ponto.</p>
					</article>
					<aside class="col-xs-12 col-sm-4 col-md-3 item-altura">
						<div class="box icone">
							<img src="./public/imgs/selo-legalidade.png" alt="Nossos contatos">
							<span>Possuí advogados especializados no assunto para esclarecer qualquer dúvida.</span>
						</div>
					</aside>

					<article class="col-xs-12">
						<div class="caixa azul">
							<h3>VEJA A DECISÃO DO STJ ABAIXO:</h3>
<p style="font-size: 1.1rem">A responsabilidade da concessionária termina no hidrômetro, e uma vez dentro da propriedade do consumidor, após o relógio medidor, fica a critério do cliente a instalação ou não do aparelho em questão. Clique no link abaixo e veja a decisão na íntegra:</p>
						</div>
						<a href="http://www.jusbrasil.com.br/diarios/61063108/stj-30-10-2013-pg-1117" class="botao link" target="_blank"><strong>Clique aqui</strong> e veja a decisão na íntegra no site do Superior Tribunal de Justiça</a>
						<a href="direitos-do-consumidor.html" class="botao link"><strong>Clique aqui</strong> para saber mais sobre seus direitos como consumidor</a>

					</article>
				</div>

				<div  style=" margin-bottom: 50px; margin-top: 150px;">
			  <section class="hero">
						<div class="hero-body">
							<div class="container">
								<div style="padding: 28px; text-align: center;">
										<h1 class="title boxLaranja">
										<span style="float: left;font-size:16px;">em até 3x</span>
										<br>
										R$ 35,67
										<img src="./public/imgs/satisfacao.png"  width="137px" style="      margin-top: -87px;
    float: right;
    margin-right: 171px;"/>
										</h1>
								</div>
						 
								<h2 class="subtitle" style="text-align: center;color: #fff;">Frete gratis para todo Brasil!</h2>
							</div>
						</div>
					</section> 
						<a href="https://app.monetizze.com.br/checkout/PJR71725"   class="pergunta destaque" >
							<div class="buttonCompra">
								Comprar agora
							</div>
						</a>
				</div>

			</section>
 


					</main> 




				<main id="perguntas-frequentes" url="http://www.aquamax.com.br/perguntas-frequentes/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12">
						<h2>Perguntas frequentes</h2>

													<a href="#1" class="pergunta">1 - É possível perceber quando está vindo ar, ao invés de água?</a>
							<div class="resposta">
								<h3>1. É POSSÍVEL PERCEBER QUANDO ESTÁ VINDO AR, AO INVÉS DE ÁGUA?</h3>
<p>Na maioria das vezes não. Normalmente, o consumidor não tem como fiscalizar se na saída da boia da caixa d&#8217; água está saindo água, água com ar ou somente ar.</p>
<p>Percebe-se facilmente a presença de ar:<br />
• quando o hidrômetro não para de girar, depois de verificado que não há vazamentos no local;<br />
• quando abrimos uma torneira e a água sai em jatos interrompidos (bolsas de ar);<br />
• quando abrimos a torneira direta da rua e não sai água nenhuma, ouvindo-se somente o ruído característico do ar; quando verificamos que o hidrômetro está girando sem parar e o fornecimento de água está interrompido pela concessionária;<br />
• quando verificamos aumento significativo na conta de água e as possibilidades de vazamento tenham sido descartadas.</p>
							</div>
														<a href="#1" class="pergunta">2 - Sempre haverá ar na tubulação de água da rua?</a>
							<div class="resposta">
								<h3>2. SEMPRE HAVERÁ AR NA TUBULAÇÃO DE ÁGUA DA RUA?</h3>
<p>Sim, em maior ou menor quantidade, sempre haverá ar na rede, variando por região, horário do dia ou ainda época do ano.</p>
<p><strong>Podemos citar como as situações mais comuns:</strong></p>
<p><strong>• Pouca Pressão</strong> &#8211; Durante os períodos da manhã, tarde e nos finais de semana que são os horários de maior consumo.</p>
<p><strong>• Falta d’ Água</strong> &#8211; Situação comum em áreas de seca, com pouca chuva e locais mais altos.</p>
<p><strong>• Rodízios</strong> &#8211; Épocas de estiagem, onde as Cias. de Água fazem o rodízio de abastecimento de água em determinados horários em determinados bairros.</p>
<p><strong>• Manutenção Preventiva e Corretiva na rede</strong> &#8211; Devido às instalações serem muito antigas e deficitárias é necessário este tipo de manutenção para manter o funcionamento da rede.</p>
<p><strong>• Bombeamento de água da substação para rede.</strong></p>
<p>Toda vez que ocorre uma destas situações a tubulação é ocupada por ar. Quando o fornecimento é restabelecido ao normal, esse ar acumulado na tubulação é empurrado para o cavalete de entrada de água, fazendo com que o seu hidrômetro registre este ar como se fosse água, já que os hidrômetros não conseguem distinguir a diferença entre ar e água.</p>
							</div>
														<a href="#1" class="pergunta">3 - Na minha região não falta água, mesmo assim existe ar na tubulação?</a>
							<div class="resposta">
								<h3>3. NA MINHA REGIÃO NÃO FALTA ÁGUA, MESMO ASSIM EXISTE AR NA TUBULAÇÃO?</h3>
<p>Sim, como citamos anteriormente o ar está presente em grande quantidade em situações de pouca pressão que é que mais ocorre no dia a dia nos horários de grande consumo, que são o horário comercial e nos finais de semana.</p>
							</div>
														<a href="#1" class="pergunta">4 - Por que este ar encarece as contas d'água?</a>
							<div class="resposta">
								<h3>4. POR QUE ESTE AR ENCARECE AS CONTAS D&#8217;ÁGUA?</h3>
<p>Por que o hidrômetro não sabe distinguir a diferença entre ar e água e este ar ao ser empurrado pela água, entra no &#8220;cavalete&#8221; de entrada fazendo o relógio girar até 20 vezes mais rápido do que se fosse água.</p>
<p>Além disso, esse mesmo ar sai da tubulação através da boia da caixa d’ água e é cobrado novamente através da taxa de esgoto, que é cobrada proporcionalmente ao consumo já registrado indevidamente.</p>
<p>Dessa forma, o consumidor paga duas vezes por ar, uma pelo ar que entra pelo cavalete em forma de consumo e outra ainda pelo ar que sai em forma de esgoto.</p>
							</div>
														<a href="#1" class="pergunta">5 - As Cias. de Água e Esgoto sabem que existe ar na tubulação?</a>
							<div class="resposta">
								<h3>5. AS CIAS. DE ÁGUA E ESGOTO SABEM QUE EXISTE AR NA TUBULAÇÃO?</h3>
<p>Sim, mas não podem informar isto à população. Imagine o que aconteceria se eles informarem aos consumidores que estão cobrando ar por água.</p>
<p>Mas tanto sabem, que instalam válvulas do tipo ventosas ou purgadoras de ar em alguns pontos da rede, mas estas por serem instaladas em número muito reduzido, não eliminam e nem resolvem o problema.</p>
<p>Normalmente, a utilização dessas válvulas tem como principal objetivo prevenir acidentes nas adutoras ocasionados por golpes de aríete.</p>
							</div>
														<a href="#1" class="pergunta">6 - Como posso resolver este problema?</a>
							<div class="resposta">
								<h3>6. COMO POSSO RESOLVER ESTE PROBLEMA?</h3>
<p>Fácil, instale o  BLOQUEADOR DE AR e deixe de pagar ar por água.</p>
							</div>
														<a href="#1" class="pergunta">7. O QUE É O Bloqueador de ar ?</a>
							<div class="resposta">
								<h3>7. O QUE É O  BLOQUEADOR DE AR?</h3>
<p>É uma válvula que impede a passagem de ar pelo seu hidrômetro, sua tecnologia faz com que o ar retorne à tubulação da rua sem ser contabilizado, ou seja, com a instalação do  BLOQUEADOR DE AR você passará a pagar somente pela água consumida.</p>
							</div>
														<a href="#1" class="pergunta">8. O  BLOQUEADOR DE AR É UM PRODUTO EM CONFORMIDADE COM A NOSSA LEGISLAÇÃO?</a>
							<div class="resposta">
								<h3>8. O  BLOQUEADOR DE AR É UM PRODUTO EM CONFORMIDADE COM A NOSSA LEGISLAÇÃO?</h3>
<p>Sim, é legalizado em todo o Brasil por tratar-se de um produto instalado depois do relógio de água. Toda tubulação que está depois do relógio pertence ao consumidor. É como instalar um filtro d’ água, torneira ou registro que é perfeitamente legal.</p>
<p>As Cias. de Água são responsáveis pelo fornecimento de água até o relógio. Portanto, sua exclusividade se estende até este ponto. Por ex.: Se o consumidor quiser soltar o cano do cavalete depois do relógio e deixar jorrar água à vontade o problema é seu, desde que pague sua conta.</p>
<h3>VEJA O QUE DIZ O PODER JUDICIÁRIO À RESPEITO:</h3>
<p>Em decisão já transitada o Tribunal de Justiça impediu a ação de terceiros nas redes públicas de operação exclusiva das Cias. de Água &#8211; exclusividade que se estende até o relógio mesmo localizado na propriedade do consumidor – Apelação Cívil 151.713-3, 4ª C. Cívil em 22/12/2004.</p>
<p><strong>“Ou seja, depois do relógio é do consumidor e ele instala o que quiser”</strong></p>
<p>Não havendo argumentos lógicos, técnicos ou legais para o seu impedimento.<br />
Qualquer tentativa de restrição pelas Cias. de Água ao uso do  BLOQUEADOR DE AR é totalmente ilegal de acordo com o Código Civil, Código do Consumidor, etc. Dentro dos parâmetros aqui apresentados, na forma da lei, o consumidor tem o direito de instalar o  BLOQUEADOR DE AR para fazer valer os seus direitos de cidadão, sem ter que pedir autorização para as Cias. de Água.</p>
							</div>
														<a href="#1" class="pergunta">9. COMO É FEITA A INSTALAÇÃO DO  BLOQUEADOR DE AR? É FÁCIL SUA INSTALAÇÃO?</a>
							<div class="resposta">
								<h3>9. COMO É FEITA A INSTALAÇÃO DO  BLOQUEADOR DE AR? É FÁCIL SUA INSTALAÇÃO?</h3>
<p>A instalação é sempre feita depois do relógio conforme manual de instalação e tão fácil que pode ser realizada por qualquer pessoa que tenha a mínima noção sobre encanamento, pois o seu manual de instalação além de ilustrado é auto explicativo.</p>
							</div>
														<a href="#1" class="pergunta">10. COMO O  BLOQUEADOR DE AR FUNCIONA, SE ELE É INSTALADO DEPOIS DO RELÓGIO?</a>
							<div class="resposta">
								<h3>10. COMO O  BLOQUEADOR DE AR FUNCIONA, SE ELE É INSTALADO DEPOIS DO RELÓGIO?</h3>
<p>Projetado para funcionar mesmo instalado depois do relógio o  BLOQUEADOR DE AR bloqueia em 100% a vazão do ar, por que mantém a rede sempre pressurizada, não dando espaço para a entrada de ar, é uma questão de física.</p>
<p>Devido ao ar encontrar uma resistência no seu hidrômetro quando vem pela tubulação e por ser preguiçoso o ar procura o ponto de fuga mais fácil, ou seja, o hidrômetro que está desprotegido (sem o  BLOQUEADOR DE AR).</p>
<p><strong>Um teste bem simples que pode ser feito em qualquer local para que você entenda com maior facilidade é:</strong></p>
<p>1° &#8211; Pegue uma mangueira qualquer (desde que não tenha furos)</p>
<p>2° &#8211; Instale a mangueira em qualquer torneira que venha água da RUA (é obrigatório que na torneira em que a mangueira esteja instalada venha água da rua e não haja vazamentos entre a mangueira e a torneira).</p>
<p>3° &#8211; Depois de feita a instalação da mangueira e verificado que não há vazamentos entre a mangueira e a torneira ligue a água e veja como o relógio gira com a passagem da água.</p>
<p>4° &#8211; Agora se você tampar completamente a ponta da mangueira sem deixar vazar nada de água, você perceberá que mesmo tendo tampado a ponta da mangueira 5, 10 metros depois do relógio, o relógio para de girar, apesar da água já ter passado por ele. Isto acontece por que tanto o ar como a água para serem registrados pelo relógio não podem ter o seu fluxo interrompido até a boia da caixa d’água.</p>
<p>Você tampando a ponta da mangueira depois do relógio é mesma coisa que o  BLOQUEADOR DE AR está fazendo na sua tubulação, só que em vez de impedir a passagem da água ele impede a passagem do ar.</p>
<p><strong>Para ficar 100% convencido, assista <a href="http://www.aquamax.com.br/produtos/veja-como-funciona/">aqui em nosso site</a> o vídeo completo em que o  BLOQUEADOR DE AR foi submetido a testes em situações que existe ar nas tubulações comprovando em 100% a sua eficiência mesmo instalado depois do relógio.</strong></p>
							</div>
														<a href="#1" class="pergunta">11 - O  BLOQUEADOR DE AR sabe diferenciar ar de água?</a>
							<div class="resposta">
								<h3>11. O  BLOQUEADOR DE AR SABE DIFERENCIAR AR DE ÁGUA?</h3>
<p>Sim, através do diferencial de pressão e densidade (devido a água ter mais pressão e ser mais densa que o ar o  BLOQUEADOR DE AR permite a sua passagem, deixando o ar de fora da sua conta).</p>
<p><strong>Outro teste bem simples de se fazer para entender é:</strong></p>
<p>1° Pegue uma garrafa qualquer vazia.</p>
<p>2° Mergulhe ela completamente dentro de um recipiente cheio d’ água.</p>
<p>3° Você verá que a água expulsará todo o ar que havia dentro da garrafa ocupando todo o seu volume dentro da garrafa, devido ele ser mais denso que o ar.</p>
<p>Assim o  BLOQUEADOR DE AR faz com o ar devolvendo-o para a tubulação da rua.</p>
<p><strong>Para ficar 100% convencido, assista <a href="http://www.aquamax.com.br/produtos/veja-como-funciona/">aqui em nosso site</a> o vídeo completo em que o  BLOQUEADOR DE AR foi submetido a testes em situações que existe ar nas tubulações comprovando em 100% a sua eficiência mesmo instalado depois do relógio.</strong></p>
							</div>
														<a href="#1" class="pergunta">12. PARA ONDE VAI O AR QUE O  BLOQUEADOR DE AR BLOQUEIA?</a>
							<div class="resposta">
								<h3>12. PARA ONDE VAI O AR QUE O  BLOQUEADOR DE AR BLOQUEIA?</h3>
<p>Retorna para tubulação da rua, seguindo o seu fluxo normal para outros pontos de fuga, ou seja, hidrômetros desprotegidos que não possuem o  BLOQUEADOR DE AR instalado.</p>
							</div>
														<a href="#1" class="pergunta">13. SE UM CORPO ESTRANHO VIER JUNTO COM A ÁGUA PODE DANIFICAR OU TRAVAR O AQUAMAX?</a>
							<div class="resposta">
								<h3>13. SE UM CORPO ESTRANHO VIER JUNTO COM A ÁGUA PODE DANIFICAR OU TRAVAR O AQUAMAX?</h3>
<p>Não, o  BLOQUEADOR DE AR permite a passagem de qualquer objeto que consiga ultrapassar a peneira que já existe antes do hidrômetro. Objetos com maior tamanho serão consequentemente retidos por esta peneira.</p>
							</div>
														<a href="#1" class="pergunta">14. QUAL É A ECONOMIA MÉDIA QUE O  BLOQUEADOR DE AR PROPORCIONA?</a>
							<div class="resposta">
								<h3>14. QUAL É A ECONOMIA MÉDIA QUE O  BLOQUEADOR DE AR PROPORCIONA?</h3>
<p>Depende de cada região, mas normalmente a economia é facilmente verificada.<br />
A grande maioria de nossos clientes constatam reduções entre 25% e 35% mensalmente na conta de água, sendo que temos casos de até 65% que podem ser comprovados no link<a class="duplo" href="depoimentos.php">clientes e resultados</a> existente em nosso site.</p>
<p><strong>Veja abaixo a probabilidade de economia:</strong></p>
<p><strong>• 60% de nossos clientes obtém entre 25% e 35% de economia média mensal<br />
</strong></p>
<p><strong>• 35% de nossos clientes obtém entre 35% e 65% de economia média mensal </strong></p>
<p><strong>• Apenas 5% de nossos clientes obtém economia inferior a 25% de</strong><strong> média mensal</strong></p>
<p>Devido a uma variação de causas, não se pode garantir um percentual fixo de economia. A economia resultante do seu uso será proporcional à quantidade de ar existente na tubulação e dos motivos de sua formação podendo variar entre um mês e outro.</p>
<p>Sempre que houver a presença de ar na rede, o equipamento irá atuar, demonstrando sua eficácia e fator de economia nos dados de cobrança apresentados na conta de água e esgoto.</p>
							</div>
														<a href="#1" class="pergunta">15. QUANTOS ANOS DE GARANTIA O  BLOQUEADOR DE AR POSSUI?</a>
							<div class="resposta">
								<h3>15. QUANTOS ANOS DE GARANTIA O  BLOQUEADOR DE AR POSSUI?</h3>
<p>5 anos de garantia total, contra qualquer defeito de fabricação.</p>
							</div>
														<a href="#1" class="pergunta">16. É NECESSÁRIO FAZER MANUTENÇÃO NO  BLOQUEADOR DE AR?</a>
							<div class="resposta">
								<h3>16. É NECESSÁRIO FAZER MANUTENÇÃO NO  BLOQUEADOR DE AR?</h3>
<p>Não, visando total garantia e segurança ao consumidor todos os dispositivos internos são construídos em aço inoxidável e polímeros atóxicos de alta durabilidade, idênticos aos utilizados na fabricação dos hidrômetros.</p>
<p>De acordo com a legislação vigente, utilizamos para nossos testes de controle de qualidade as normas ABNT que regem a fabricação de registros, válvulas de gaveta, válvulas borboleta, etc. Normas estas que definem os ensaios para pressão de trabalho, pressão de rompimento, perda de carga, estanqueidade entre outros.</p>
							</div>
														<a href="#1" class="pergunta">17. QUAL A VIDA ÚTIL DO  BLOQUEADOR DE AR?</a>
							<div class="resposta">
								<h3>17. QUAL A VIDA ÚTIL DO  BLOQUEADOR DE AR?</h3>
<p>Aproximadamente 20 anos ou mais.</p>
							</div>
														<a href="#1" class="pergunta">18. O  BLOQUEADOR DE AR CONTAMINA A ÁGUA OU ENFERRUJA?</a>
							<div class="resposta">
								<h3>18. O  BLOQUEADOR DE AR CONTAMINA A ÁGUA OU ENFERRUJA?</h3>
<p>Não, por ser totalmente blindado e fabricado por materiais atóxicos o  BLOQUEADOR DE AR não permite a contaminação da água e nem enferruja por ser fabricado em PVC (mesmo material da tubulação de água) ou em Bronze (mesmo material do hidrômetro).</p>
							</div>
														<a href="#1" class="pergunta destaque">19. O  BLOQUEADOR DE AR DEVE APRESENTAR SELO OU LAUDO DE APROVAÇÃO DO INMETRO?</a>
							<div class="resposta">
								<h3>19. O  BLOQUEADOR DE AR DEVE APRESENTAR SELO OU LAUDO DE APROVAÇÃO DO INMETRO?</h3>
<p>Não, ainda não existem normas específicas para válvulas bloqueadoras de ar, nem mesmo para as grandes válvulas ventosas usadas pelas próprias Cias. de Água.</p>
<p>O destaque do selo INMETRO em qualquer produto só ocorre se o mesmo for testado seguindo-se critérios descritos em normas da Associação Brasileira de Normas Técnicas que é o órgão regulamentador, que até o momento não possui normas para o  BLOQUEADOR DE AR.</p>
<p><strong>Veja abaixo o e-mail que o próprio engenheiro do INMETRO nos enviou:</strong></p>
<div class="email">&#8220;Em atenção a vossa solicitação, vimos informar que:<br />
<strong><br />
Não cabe ao INMETRO/DIMEL, proceder com a aprovação/autorização destes equipamentos</strong>, visto que não são instrumentos de medir ou medidas materializadas, conforme estabelece a Resolução CONMETRO 11/88.&#8221;</p>
<p>Atenciosamente,</p>
<p><strong>Eng.º André Vinícius Fofano</strong><br />
INMETRO<br />
DIMEL-Diretoria de Metrologia Legal<br />
DIVOL-Divisão de Instrumentos de Medição de Volume<br />
Tel.:(0XX21)2679-9471 / Fax:(0XX21)2679-9470<br />
E-mail: <a href="mailto:avfofano@inmetro.gov.br">avfofano@inmetro.gov.br</a></p>
<hr />
<p><strong>Ou seja, é igual você pedir a um farmacêutico que faça uma cirurgia do coração, ele não tem habilitação, técnicas, parâmetros ou estudos para isto, portanto não cabe a ele fazer tal procedimento.</strong></div>
							</div>
														<a href="#1" class="pergunta">20. COM A INSTALAÇÃO DO  BLOQUEADOR DE AR VOU TER PERDA DE PRESSÃO OU REDUÇÃO NA VAZÃO DE ÁGUA?</a>
							<div class="resposta">
								<h3>20. COM A INSTALAÇÃO DO  BLOQUEADOR DE AR VOU TER PERDA DE PRESSÃO OU REDUÇÃO NA VAZÃO DE ÁGUA?</h3>
<p>Não, desde que instalado corretamente conforme manual de instalação.</p>
							</div>
														<a href="#1" class="pergunta">21. QUAL TIPO DE CONSUMIDOR DEVE INSTALAR O  BLOQUEADOR DE AR?</a>
							<div class="resposta">
								<h3>21. QUAL TIPO DE CONSUMIDOR DEVE INSTALAR O  BLOQUEADOR DE AR?</h3>
<p>Qualquer tipo de consumidor da rede pública que ultrapasse a taxa mínima de 10m³ e queira pagar o que é justo, ou seja, somente a água consumida.</p>
							</div>
														<a href="#1" class="pergunta">22. COMO SABER QUAL  BLOQUEADOR DE AR DEVO COMPRAR?</a>
							<div class="resposta">
								<h3>22. COMO SABER QUAL  BLOQUEADOR DE AR DEVO COMPRAR?</h3>
<p>Para residências o  BLOQUEADOR DE AR é padrão ¾”, se a sua residência possuir tubulação de ½&#8221; instale o  BLOQUEADOR DE AR ¾” que não haverá problema.</p>
<p>Para comércios, indústrias ou condomínios, basta você utilizar as fitas de medição existente no<a href="medicao.html">link produto</a> e enviar a medida exata da tubulação para  BLOQUEADOR DE AR, para que possamos elaborar o orçamento.</p>
							</div>
														<a href="#1" class="pergunta">23. POR QUE DEVO COMPRAR O  BLOQUEADOR DE AR?</a>
							<div class="resposta">
								<h3>23. POR QUE DEVO COMPRAR O  BLOQUEADOR DE AR?</h3>
<p>Por que é um excelente investimento e ele se pagará em poucos meses com a própria economia. Enquanto a caderneta poupança rende juros de 0,5% ao mês, a economia gerada pelo Aquamax renderá ganhos bem superiores.</p>
<p>Por ex: Se você tiver uma economia média de 50% ao mês, receberá 100 vezes mais em economia do que se o dinheiro pago pelo  BLOQUEADOR DE AR estivesse aplicado na poupança.</p>
<p>Digamos que sua conta de água seja em média R$50,00 por mês e que haja esta redução média de 50%. Você passa a economizar R$25,00 por mês, R$300,00 em um ano e R$3.000 reais em 10 anos. Desta forma o Aquamax se pagará em poucos meses com a própria economia.</p>
<p>Mas para que não haja mais dúvidas veja 12 motivos para você comprar já o seu Aquamax:</p>
<p><strong>1</strong> • Redução de até 50% do valor da conta de água<br />
<strong>2</strong> • Satisfação garantida ou seu dinheiro de volta<br />
<strong>3</strong> • 5 anos de garantia<br />
<strong>4 </strong>• Fácil instalação<br />
<strong>5</strong> • Legalizado em todo Brasil<br />
<strong>6</strong> • Sem manutenção<br />
<strong>7</strong> • Excelente investimento (custo-benefício)<br />
<strong>8</strong> • Não enferruja<br />
<strong>9</strong> • Não contamina a água<br />
<strong>10</strong> • Vida útil de aprox. 20 anos<br />
<strong>11</strong> • Economia em dobro nas cidades onde é cobrada a taxa de esgoto<br />
<strong>12</strong> • Você paga somente pelo que consome</p>
<p>Afinal, o ar ainda é de graça.</p>
<p>Não perca mais tempo pagando por ar, <strong>compre agora mesmo</strong> o seu Aquamax.</p>
							</div>
														<a href="#1" class="pergunta">24. O QUE AS CIAS DE ÁGUA E ESGOTO DIZEM A RESPEITO DO AQUAMAX?</a>
							<div class="resposta">
								<h3>24. O QUE AS CIAS DE ÁGUA E ESGOTO DIZEM A RESPEITO DO AQUAMAX?</h3>
<p>As Cias. de Água geralmente promovem a desinformação a respeito do uso do  BLOQUEADOR DE AR por que a verdade dos fatos é que está em jogo a possibilidade de perda de faturamento. À medida em que mais e mais consumidores estão instalando o  BLOQUEADOR DE AR, o faturamento dessas empresas vão caindo mais e mais.</p>
<p>Acostumadas a fazer vista grossa para o problema que afeta os seus clientes, umas dizem:</p>
<p><strong>QUE É PROIBIDO POR LEI – MENTIRA<br />
</strong>Proibido por lei são os eliminadores de ar que são instalados ANTES do relógio e podem causar contaminação da água.</p>
<p><strong>QUE IRÃO MULTAR O CONSUMIDOR – MENTIRA<br />
</strong>Este tipo de ameaça é somente verbal, jamais por escrito, por que se o consumidor for ameaçado ou multado pela Cia. de Água a mesma responderá processo por dano moral além de ter que devolver o dinheiro cobrado pela multa em dobro ao consumidor.</p>
<p><strong>QUE IRÃO CORTAR A ÁGUA DO CONSUMIDOR – MENTIRA<br />
</strong>Este tipo de ameaça é somente verbal, jamais por escrito, uma vez que nem o consumidor que está com a sua conta em atraso pode ter a água cortada, quanto mais um consumidor que está com a sua conta em dia. Cabe processo de dano moral com grande indenização caso isto aconteça.</p>
<p><strong>QUE O  BLOQUEADOR DE AR OFERECE RISCO DE CONTAMINAÇÃO DA ÁGUA – MENTIRA</strong><br />
Uma vez que o  BLOQUEADOR DE AR é totalmente blindado, impedindo qualquer tipo de contaminação com a água.</p>
<p><strong>QUE QUANTIDADE DE AR É TÃO PEQUENA QUE NÃO REPRESENTA VALOR SIGNIFICATIVO NA CONTA D’ ÁGUA – MENTIRA</strong><br />
Uma vez que comprovamos em nosso vídeo e em nosso site no link <a class="duplo" href="depoimentos.php">Clientes &amp; Resultados</a> que o valor cobrado pode representar até 65% do valor pago na fatura d’ água.</p>
<p><strong>QUE O  BLOQUEADOR DE AR NÃO FUNCIONA – MENTIRA<br />
</strong>Uma vez que comprovamos em nosso vídeo e em nosso site no link <a class="duplo" href="depoimentos.php">Clientes &amp; Resultados</a> que nossos clientes conseguiram obter até 65% de economia no valor pago na fatura d’ água com a instalação do  BLOQUEADOR DE AR.</p>
<p><strong>QUE O  BLOQUEADOR DE AR NÃO É TESTADO E APROVADO PELO INMETRO – MENTIRA<br />
</strong>Como vimos acima na pergunta nº 19 o próprio engenheiro do INMETRO disse que O INMETRO não possui parâmetros para analisar o  BLOQUEADOR DE AR.</p>
<p><strong>QUE ELIMINADOR DE AR (PROIBIDO POR LEI) E BLOQUEADOR DE AR (LEGALIZADO) É TUDO IGUAL, COM O<br />
OBJETIVO DE CONFUNDIR O CONSUMIDOR. – MENTIRA<br />
</strong></p>
<p>Como podemos ver baixo:</p>
<p><strong>Eliminador de ar </strong>é proibido por lei por ser instalado ANTES do relógio e possuir um orifício que permite a contaminação da água &#8211; <strong>A instalação de qualquer dispositivo antes do relógio de água</strong> é proibida porque até o relógio de água ainda faz parte da rede pública. A Cia. de água, nesses casos, <strong>pode multar e solicitar a retirada do produto.</strong></p>
<p><strong>Bloqueadores de ar </strong>são instalados <strong>DEPOIS</strong> do relógio de água. Estes equipamentos bloqueiam a passagem de ar pela tubulação, obrigando-o a retornar, provocando um sentido inverso ao fluxo da água. Age reconhecendo o ar através do diferencial de pressão e densidade da água. Funciona com um sistema de molas &#8211; <strong>Após o relógio, não há proibição a rede é particular, então fica a cargo do proprietário do imóvel fazer a instalação do produto.</strong></p>
<p><strong>Agora veja este exemplo que segue abaixo, por que as Cias. de Água inventam estes absurdos:</strong></p>
<p>Numa cidade com 100 mil consumidores, pagando R$50,00 por mês de água, gera um faturamento mensal de R$5 milhões.</p>
<p><strong>Agora se estes 100 mil consumidores instalarem o  BLOQUEADOR DE AR e obtiverem uma economia média de 20% ao mês, a Cia. de Água passa a faturar R$4MILHÕES, ou seja, deixa de arrecadar 1MILHÃO de reais por mês, R$ 12MILHÕES por ano e 120MILHÕES de reais em 10 anos. </strong></p>
<p><strong>Mesmo assim a Aquamax possui advogados especializados no assunto para esclarecer qualquer dúvida ou impedimento da instalação por parte das Cias. de Água.</strong></p>
<h3>VEJA O QUE DIZ O PODER JUDICIÁRIO À RESPEITO:</h3>
<p>Em decisão já transitada o Tribunal de Justiça impediu a ação de terceiros nas redes públicas de operação exclusiva das Cias. de Água &#8211; exclusividade que se estende até o relógio mesmo localizado na propriedade do consumidor – Apelação Cívil 151.713-3, 4ª C. Cívil em 22/12/2004.</p>
<p><strong>“Ou seja, depois do relógio é do consumidor e ele instala o que quiser”</strong></p>
<p>Não havendo argumentos lógicos, técnicos ou legais para o seu impedimento.<br />
Qualquer tentativa de restrição pelas Cias. de Água ao uso do  BLOQUEADOR DE AR é totalmente ilegal de acordo com o Código Civil, Código do Consumidor, etc. Dentro dos parâmetros aqui apresentados, na forma da lei, o consumidor tem o direito de instalar o  BLOQUEADOR DE AR para fazer valer os seus direitos de cidadão, sem ter que pedir autorização para as Cias. de Água.</p>
							</div>
														<a href="#1" class="pergunta">25. PODE HAVER AUMENTO NA FATURA DE ÁGUA MESMO DEPOIS DA INSTALAÇÃO DO  BLOQUEADOR DE AR?</a>
							<div class="resposta">
								<h3>25. PODE HAVER AUMENTO NA FATURA DE ÁGUA MESMO DEPOIS DA INSTALAÇÃO DO  BLOQUEADOR DE AR?</h3>
<p><strong>• Troca de hidrômetro </strong>(temos visto na imprensa relatos de consumidores que tiveram grande aumento em suas contas d&#8217;água, após terem seus hidrômetros trocados por novos). O desgaste natural no mecanismo do hidrômetro proporciona sempre uma marcação para “menor”. Para evitar prejuízos, as concessionárias efetuam trocas periódicas dos equipamentos. Dessa forma, após a troca o registro do consumo de água passa a ser mais real porém,<strong> conseqüentemente a marcação do ar também é mais evidente, caso não tenha o  BLOQUEADOR DE AR instalado.</strong></p>
<p><strong>• Erro de leitura do hidrômetro</strong> pelas Cias. de Água e Esgoto. Devemos verificar sempre a quantidade de metros cúbicos registrados na atual leitura da conta e compará-la com as duas leituras das contas anteriores, verificando inclusive a medição realizada no próprio hidrômetro.</p>
<p><strong>• Vazamentos. </strong>É possível ainda verificarmos aumento expressivo na conta de água ocasionado por vazamentos ou acidentes na tubulação do imóvel (encanamento interno, após o hidrômetro). Recomenda-se inspecionar periodicamente todas as instalações observando possíveis vazamentos em bóias, canos, caixas de descarga, válvulas de descarga, torneiras, etc.</p>
<p><strong>• Aumento da tarifa d’ água (m³)</strong>. Não podemos confundir &#8220;aumento do preço do metro cúbico d’água” com a &#8220;metragem cúbica consumida&#8221;.</p>
<p><strong>• Aumento do consumo real</strong> de água pelo consumidor. Aumento da quantidade de pessoas utilizando água, manutenção da piscina, vazamentos, reformas, limpeza de fachadas, manutenção em caixas d`água e a própria sazonalidade.</p>
							</div>
					

					</article>

				</div>
			</section>

		
					</main>
			
<div  style=" margin-bottom: 50px; margin-top: 100px;">
 <section class="hero">
		<div class="hero-body">
			<div class="container">
				<div style="padding: 28px; text-align: center;">
						<h1 class="title boxLaranja">
						<span style="float: left;font-size:16px;">em até 3x</span>
						<br>
						R$ 35,67
						<img src="./public/imgs/satisfacao.png"  width="137px" style=" margin-top: -87px;
						float: right;
						margin-right: 171px;"/>
						</h1>
				</div>
		 
				<h2 class="subtitle" style="text-align: center;color: #fff;">Frete gratis para todo Brasil!</h2>
			</div>
		</div>
	</section>  

		<a href="https://app.monetizze.com.br/checkout/PJR71725"   class="pergunta destaque" >
			<div class="buttonCompra">
				Comprar agora
			</div>
		</a>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Consumo Justo Copyright ® - 2019 - Todos os direitos reservados</p>
				<a href="https://app.monetizze.com.br/checkout/PJR71725">
					<img src="/public/imgs/logo-monetizze-letras.png" alt="Monetizze" ></a>
        <a href="https://app.monetizze.com.br/checkout/PJR71725" target="_blank"><strong>Ambiente seguro</strong></a>
      </div>
    </div>
  </div>
</footer>
<script type='text/javascript' src='./public/js/jquery-3.2.1.min.js'></script>
<script type='text/javascript' src='./public/js/core.min.js'></script>
<script type='text/javascript' src='./public/js/jquery.fancybox.min.js'></script>
<script type='text/javascript' src='./public/js/slick.min.js'></script>
<script type='text/javascript' src='./public/js/jquery.matchHeight-min.js'></script>
<script type='text/javascript' src='./public/js/menu-responsivo.js'></script>
<script type='text/javascript' src='./public/js/estrutura.js?ver=1.146'></script>
<script type='text/javascript' src='./public/js/wp-embed.min.js'></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137242653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137242653-1');
</script>
<!-- Facebook Pixel Code -->
<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1175178449316043');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1175178449316043&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</body>
</html>
