
<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL." />
  <meta name="Keywords" content="Bloqueador De Ar, Redutor de conta de água, Água, Conta de água, Economia na conta de água, Eliminador de ar, Redutor de ar" />
  <meta name="Googlebot" content="all" />
  <meta name="Robots" content="index,follow" />
  <meta name="Revisit" content="2 days" />
 
  <!-- ESQUEMA -->
  <!-- <meta property="business:contact_data:street_address" content="Rua Antero Chaves, 320  - Dom Bosco "/> -->
  <!-- <meta property="business:contact_data:locality" content="Itajaí"/> -->
  <!-- <meta property="business:contact_data:postal_code" content="88307-130"/> -->
  <!-- <meta property="business:contact_data:country_name" content="Brasil"/> -->
	<!-- <meta property="business:contact_data:phone_number" content="021 41 4042.2379"/>  -->
	 <!-- <meta property="business:contact_data:email" content="contato@aquamax.com.br"/> -->
  <!-- <meta property="business:contact_data:website" content="http://www.aquamax.com.br"/> -->

  <!-- Twitter Card -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://www.aquamax.com.br/">
  <meta name="twitter:title" content="AQUAMAX">
  <meta name="twitter:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <meta name="twitter:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/twitter-og.png"> -->

  <!-- Open Graph Data -->
  <meta property="og:title" content="Consumo Justo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.comsunojusto.com/" />
  <!-- <meta property="og:image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg" /> -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL.." />
  <meta property="og:site_name" content="Consumo Justo" />

  <!-- Schema.org markup para o Google+ -->
  <meta itemprop="name" content="Consumo Justo">
  <meta itemprop="description" content="Bloqueador de ar com até 50% de economia na sua conta d'água. Acesse o nosso site e confira os vídeos realizados. ATENDEMOS TODO O BRASIL..">
  <!-- <meta itemprop="image" content="http://www.aquamax.com.br/wp-content/themes/aquamax/imagens/jpg/facebook-og.jpg"> -->

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.aquamax.com.br/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.aquamax.com.br/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.aquamax.com.br/favicon-16x16.png">
  <link rel="manifest" href="http://www.aquamax.com.br/site.webmanifest">
  <link rel="mask-icon" href="http://www.aquamax.com.br/safari-pinned-tab.svg" color="#004380">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
  <title>Consumo Justo :: Bloqueador de ar</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.aquamax.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


.imgRodape{
	float: left;
    width: 92%;
}
.imgRodape img{
	height: 70px;
}

footer a:last-child { border-right: 0px solid #00a6eb !important;   }
footer p, footer a {  border-left: 0px solid #00a6eb !important; }
</style>
<link rel='stylesheet' id='tema-bootstrap-css'  href='./public/styles/css/bootstrap.css' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-slick-css'  href='./public/styles/css/slick.css?ver=1.6.0' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-fancybox-css'  href='./public/styles/css/jquery.fancybox.min.css?ver=3.1' type='text/css' media='screen' />
<link rel='stylesheet' id='tema-principal-css'  href='./public/styles/css/style.css' type='text/css' media='screen' />
<link rel='https://api.w.org/' href='http://www.aquamax.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aquamax.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aquamax.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel="canonical" href="http://www.aquamax.com.br/perguntas-frequentes/" />
<link rel='shortlink' href='http://www.aquamax.com.br/?p=32' />
<link rel="alternate" type="application/json+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2Fperguntas-frequentes%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.aquamax.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.aquamax.com.br%2Fperguntas-frequentes%2F&#038;format=xml" />
<link rel="stylesheet" href="./public/styles/css/index.css"/>
</head>

<body class="internas">
  <header class="animados">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1>
								<a href="index.html">
										El más vendido del mexico
									<!-- <img src="./public/imgs/logo.png" alt="AQUAMAX" /> -->
								</a>
			  </h1>  
          <nav id="navegacao"  style="float: left;
					margin-left: 30%;">
            <ul id="menu">
<li class="page_item page-item-30"><a href="legalidade.html">LEGALIDADE</a></li>
<li class="page_item page-item-32 current_page_item"><a href="perguntas-frequentes.html">PERGUNTAS FREQUENTES</a></li>
<li class="page_item page-item-32"><a href="#">FALE CONOSCO</a></li>
<li class="page_item page-item-32"><a href="#">TRADUZIR PARA ESPANHOL</a></li>


            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
		<main id="perguntas-frequentes" url="http://www.aquamax.com.br/perguntas-frequentes/">
			<section class="container">
				<div class="row">
					<article class="col-xs-12">
						<h2>Perguntas frequentes</h2>

													<a href="#1" class="pergunta">1 - É possível perceber quando está vindo ar, ao invés de água?</a>
							<div class="resposta">
								<h3>1. É POSSÍVEL PERCEBER QUANDO ESTÁ VINDO AR, AO INVÉS DE ÁGUA?</h3>
<p>Na maioria das vezes não. Normalmente, o consumidor não tem como fiscalizar se na saída da boia da caixa d&#8217; água está saindo água, água com ar ou somente ar.</p>
<p>Percebe-se facilmente a presença de ar:<br />
• quando o hidrômetro não para de girar, depois de verificado que não há vazamentos no local;<br />
• quando abrimos uma torneira e a água sai em jatos interrompidos (bolsas de ar);<br />
• quando abrimos a torneira direta da rua e não sai água nenhuma, ouvindo-se somente o ruído característico do ar; quando verificamos que o hidrômetro está girando sem parar e o fornecimento de água está interrompido pela concessionária;<br />
• quando verificamos aumento significativo na conta de água e as possibilidades de vazamento tenham sido descartadas.</p>
							</div>
														<a href="#1" class="pergunta">2 - Sempre haverá ar na tubulação de água da rua?</a>
							<div class="resposta">
								<h3>2. SEMPRE HAVERÁ AR NA TUBULAÇÃO DE ÁGUA DA RUA?</h3>
<p>Sim, em maior ou menor quantidade, sempre haverá ar na rede, variando por região, horário do dia ou ainda época do ano.</p>
<p><strong>Podemos citar como as situações mais comuns:</strong></p>
<p><strong>• Pouca Pressão</strong> &#8211; Durante os períodos da manhã, tarde e nos finais de semana que são os horários de maior consumo.</p>
<p><strong>• Falta d’ Água</strong> &#8211; Situação comum em áreas de seca, com pouca chuva e locais mais altos.</p>
<p><strong>• Rodízios</strong> &#8211; Épocas de estiagem, onde as Cias. de Água fazem o rodízio de abastecimento de água em determinados horários em determinados bairros.</p>
<p><strong>• Manutenção Preventiva e Corretiva na rede</strong> &#8211; Devido às instalações serem muito antigas e deficitárias é necessário este tipo de manutenção para manter o funcionamento da rede.</p>
<p><strong>• Bombeamento de água da substação para rede.</strong></p>
<p>Toda vez que ocorre uma destas situações a tubulação é ocupada por ar. Quando o fornecimento é restabelecido ao normal, esse ar acumulado na tubulação é empurrado para o cavalete de entrada de água, fazendo com que o seu hidrômetro registre este ar como se fosse água, já que os hidrômetros não conseguem distinguir a diferença entre ar e água.</p>
							</div>
														<a href="#1" class="pergunta">3 - Na minha região não falta água, mesmo assim existe ar na tubulação?</a>
							<div class="resposta">
								<h3>3. NA MINHA REGIÃO NÃO FALTA ÁGUA, MESMO ASSIM EXISTE AR NA TUBULAÇÃO?</h3>
<p>Sim, como citamos anteriormente o ar está presente em grande quantidade em situações de pouca pressão que é que mais ocorre no dia a dia nos horários de grande consumo, que são o horário comercial e nos finais de semana.</p>
							</div>
														<a href="#1" class="pergunta">4 - Por que este ar encarece as contas d'água?</a>
							<div class="resposta">
								<h3>4. POR QUE ESTE AR ENCARECE AS CONTAS D&#8217;ÁGUA?</h3>
<p>Por que o hidrômetro não sabe distinguir a diferença entre ar e água e este ar ao ser empurrado pela água, entra no &#8220;cavalete&#8221; de entrada fazendo o relógio girar até 20 vezes mais rápido do que se fosse água.</p>
<p>Além disso, esse mesmo ar sai da tubulação através da boia da caixa d’ água e é cobrado novamente através da taxa de esgoto, que é cobrada proporcionalmente ao consumo já registrado indevidamente.</p>
<p>Dessa forma, o consumidor paga duas vezes por ar, uma pelo ar que entra pelo cavalete em forma de consumo e outra ainda pelo ar que sai em forma de esgoto.</p>
							</div>
														<a href="#1" class="pergunta">5 - As Cias. de Água e Esgoto sabem que existe ar na tubulação?</a>
							<div class="resposta">
								<h3>5. AS CIAS. DE ÁGUA E ESGOTO SABEM QUE EXISTE AR NA TUBULAÇÃO?</h3>
<p>Sim, mas não podem informar isto à população. Imagine o que aconteceria se eles informarem aos consumidores que estão cobrando ar por água.</p>
<p>Mas tanto sabem, que instalam válvulas do tipo ventosas ou purgadoras de ar em alguns pontos da rede, mas estas por serem instaladas em número muito reduzido, não eliminam e nem resolvem o problema.</p>
<p>Normalmente, a utilização dessas válvulas tem como principal objetivo prevenir acidentes nas adutoras ocasionados por golpes de aríete.</p>
							</div>
														<a href="#1" class="pergunta">6 - Como posso resolver este problema?</a>
							<div class="resposta">
								<h3>6. COMO POSSO RESOLVER ESTE PROBLEMA?</h3>
<p>Fácil, instale o Aquamax ® e deixe de pagar ar por água.</p>
							</div>
														<a href="#1" class="pergunta">7. O QUE É O AQUAMAX ®?</a>
							<div class="resposta">
								<h3>7. O QUE É O AQUAMAX ®?</h3>
<p>É uma válvula que impede a passagem de ar pelo seu hidrômetro, sua tecnologia faz com que o ar retorne à tubulação da rua sem ser contabilizado, ou seja, com a instalação do Aquamax ® você passará a pagar somente pela água consumida.</p>
							</div>
														<a href="#1" class="pergunta">8. O AQUAMAX ® É UM PRODUTO EM CONFORMIDADE COM A NOSSA LEGISLAÇÃO?</a>
							<div class="resposta">
								<h3>8. O AQUAMAX ® É UM PRODUTO EM CONFORMIDADE COM A NOSSA LEGISLAÇÃO?</h3>
<p>Sim, é legalizado em todo o Brasil por tratar-se de um produto instalado depois do relógio de água. Toda tubulação que está depois do relógio pertence ao consumidor. É como instalar um filtro d’ água, torneira ou registro que é perfeitamente legal.</p>
<p>As Cias. de Água são responsáveis pelo fornecimento de água até o relógio. Portanto, sua exclusividade se estende até este ponto. Por ex.: Se o consumidor quiser soltar o cano do cavalete depois do relógio e deixar jorrar água à vontade o problema é seu, desde que pague sua conta.</p>
<h3>VEJA O QUE DIZ O PODER JUDICIÁRIO À RESPEITO:</h3>
<p>Em decisão já transitada o Tribunal de Justiça impediu a ação de terceiros nas redes públicas de operação exclusiva das Cias. de Água &#8211; exclusividade que se estende até o relógio mesmo localizado na propriedade do consumidor – Apelação Cívil 151.713-3, 4ª C. Cívil em 22/12/2004.</p>
<p><strong>“Ou seja, depois do relógio é do consumidor e ele instala o que quiser”</strong></p>
<p>Não havendo argumentos lógicos, técnicos ou legais para o seu impedimento.<br />
Qualquer tentativa de restrição pelas Cias. de Água ao uso do Aquamax ® é totalmente ilegal de acordo com o Código Civil, Código do Consumidor, etc. Dentro dos parâmetros aqui apresentados, na forma da lei, o consumidor tem o direito de instalar o Aquamax ® para fazer valer os seus direitos de cidadão, sem ter que pedir autorização para as Cias. de Água.</p>
							</div>
														<a href="#1" class="pergunta">9. COMO É FEITA A INSTALAÇÃO DO AQUAMAX ®? É FÁCIL SUA INSTALAÇÃO?</a>
							<div class="resposta">
								<h3>9. COMO É FEITA A INSTALAÇÃO DO AQUAMAX ®? É FÁCIL SUA INSTALAÇÃO?</h3>
<p>A instalação é sempre feita depois do relógio conforme manual de instalação e tão fácil que pode ser realizada por qualquer pessoa que tenha a mínima noção sobre encanamento, pois o seu manual de instalação além de ilustrado é auto explicativo.</p>
							</div>
														<a href="#1" class="pergunta">10. COMO O AQUAMAX ® FUNCIONA, SE ELE É INSTALADO DEPOIS DO RELÓGIO?</a>
							<div class="resposta">
								<h3>10. COMO O AQUAMAX ® FUNCIONA, SE ELE É INSTALADO DEPOIS DO RELÓGIO?</h3>
<p>Projetado para funcionar mesmo instalado depois do relógio o Aquamax ® bloqueia em 100% a vazão do ar, por que mantém a rede sempre pressurizada, não dando espaço para a entrada de ar, é uma questão de física.</p>
<p>Devido ao ar encontrar uma resistência no seu hidrômetro quando vem pela tubulação e por ser preguiçoso o ar procura o ponto de fuga mais fácil, ou seja, o hidrômetro que está desprotegido (sem o Aquamax ®).</p>
<p><strong>Um teste bem simples que pode ser feito em qualquer local para que você entenda com maior facilidade é:</strong></p>
<p>1° &#8211; Pegue uma mangueira qualquer (desde que não tenha furos)</p>
<p>2° &#8211; Instale a mangueira em qualquer torneira que venha água da RUA (é obrigatório que na torneira em que a mangueira esteja instalada venha água da rua e não haja vazamentos entre a mangueira e a torneira).</p>
<p>3° &#8211; Depois de feita a instalação da mangueira e verificado que não há vazamentos entre a mangueira e a torneira ligue a água e veja como o relógio gira com a passagem da água.</p>
<p>4° &#8211; Agora se você tampar completamente a ponta da mangueira sem deixar vazar nada de água, você perceberá que mesmo tendo tampado a ponta da mangueira 5, 10 metros depois do relógio, o relógio para de girar, apesar da água já ter passado por ele. Isto acontece por que tanto o ar como a água para serem registrados pelo relógio não podem ter o seu fluxo interrompido até a boia da caixa d’água.</p>
<p>Você tampando a ponta da mangueira depois do relógio é mesma coisa que o Aquamax ® está fazendo na sua tubulação, só que em vez de impedir a passagem da água ele impede a passagem do ar.</p>
<p><strong>Para ficar 100% convencido, assista <a href="http://www.aquamax.com.br/produtos/veja-como-funciona/">aqui em nosso site</a> o vídeo completo em que o Aquamax ® foi submetido a testes em situações que existe ar nas tubulações comprovando em 100% a sua eficiência mesmo instalado depois do relógio.</strong></p>
							</div>
														<a href="#1" class="pergunta">11 - O Aquamax ® sabe diferenciar ar de água?</a>
							<div class="resposta">
								<h3>11. O AQUAMAX ® SABE DIFERENCIAR AR DE ÁGUA?</h3>
<p>Sim, através do diferencial de pressão e densidade (devido a água ter mais pressão e ser mais densa que o ar o Aquamax ® permite a sua passagem, deixando o ar de fora da sua conta).</p>
<p><strong>Outro teste bem simples de se fazer para entender é:</strong></p>
<p>1° Pegue uma garrafa qualquer vazia.</p>
<p>2° Mergulhe ela completamente dentro de um recipiente cheio d’ água.</p>
<p>3° Você verá que a água expulsará todo o ar que havia dentro da garrafa ocupando todo o seu volume dentro da garrafa, devido ele ser mais denso que o ar.</p>
<p>Assim o Aquamax ® faz com o ar devolvendo-o para a tubulação da rua.</p>
<p><strong>Para ficar 100% convencido, assista <a href="http://www.aquamax.com.br/produtos/veja-como-funciona/">aqui em nosso site</a> o vídeo completo em que o Aquamax ® foi submetido a testes em situações que existe ar nas tubulações comprovando em 100% a sua eficiência mesmo instalado depois do relógio.</strong></p>
							</div>
														<a href="#1" class="pergunta">12. PARA ONDE VAI O AR QUE O AQUAMAX ® BLOQUEIA?</a>
							<div class="resposta">
								<h3>12. PARA ONDE VAI O AR QUE O AQUAMAX ® BLOQUEIA?</h3>
<p>Retorna para tubulação da rua, seguindo o seu fluxo normal para outros pontos de fuga, ou seja, hidrômetros desprotegidos que não possuem o Aquamax ® instalado.</p>
							</div>
														<a href="#1" class="pergunta">13. SE UM CORPO ESTRANHO VIER JUNTO COM A ÁGUA PODE DANIFICAR OU TRAVAR O AQUAMAX?</a>
							<div class="resposta">
								<h3>13. SE UM CORPO ESTRANHO VIER JUNTO COM A ÁGUA PODE DANIFICAR OU TRAVAR O AQUAMAX?</h3>
<p>Não, o Aquamax ® permite a passagem de qualquer objeto que consiga ultrapassar a peneira que já existe antes do hidrômetro. Objetos com maior tamanho serão consequentemente retidos por esta peneira.</p>
							</div>
														<a href="#1" class="pergunta">14. QUAL É A ECONOMIA MÉDIA QUE O AQUAMAX ® PROPORCIONA?</a>
							<div class="resposta">
								<h3>14. QUAL É A ECONOMIA MÉDIA QUE O AQUAMAX ® PROPORCIONA?</h3>
<p>Depende de cada região, mas normalmente a economia é facilmente verificada.<br />
A grande maioria de nossos clientes constatam reduções entre 25% e 35% mensalmente na conta de água, sendo que temos casos de até 65% que podem ser comprovados no link<a class="duplo" href="depoimentos.php">clientes e resultados</a> existente em nosso site.</p>
<p><strong>Veja abaixo a probabilidade de economia:</strong></p>
<p><strong>• 60% de nossos clientes obtém entre 25% e 35% de economia média mensal<br />
</strong></p>
<p><strong>• 35% de nossos clientes obtém entre 35% e 65% de economia média mensal </strong></p>
<p><strong>• Apenas 5% de nossos clientes obtém economia inferior a 25% de</strong><strong> média mensal</strong></p>
<p>Devido a uma variação de causas, não se pode garantir um percentual fixo de economia. A economia resultante do seu uso será proporcional à quantidade de ar existente na tubulação e dos motivos de sua formação podendo variar entre um mês e outro.</p>
<p>Sempre que houver a presença de ar na rede, o equipamento irá atuar, demonstrando sua eficácia e fator de economia nos dados de cobrança apresentados na conta de água e esgoto.</p>
							</div>
														<a href="#1" class="pergunta">15. QUANTOS ANOS DE GARANTIA O AQUAMAX ® POSSUI?</a>
							<div class="resposta">
								<h3>15. QUANTOS ANOS DE GARANTIA O AQUAMAX ® POSSUI?</h3>
<p>5 anos de garantia total, contra qualquer defeito de fabricação.</p>
							</div>
														<a href="#1" class="pergunta">16. É NECESSÁRIO FAZER MANUTENÇÃO NO AQUAMAX ®?</a>
							<div class="resposta">
								<h3>16. É NECESSÁRIO FAZER MANUTENÇÃO NO AQUAMAX ®?</h3>
<p>Não, visando total garantia e segurança ao consumidor todos os dispositivos internos são construídos em aço inoxidável e polímeros atóxicos de alta durabilidade, idênticos aos utilizados na fabricação dos hidrômetros.</p>
<p>De acordo com a legislação vigente, utilizamos para nossos testes de controle de qualidade as normas ABNT que regem a fabricação de registros, válvulas de gaveta, válvulas borboleta, etc. Normas estas que definem os ensaios para pressão de trabalho, pressão de rompimento, perda de carga, estanqueidade entre outros.</p>
							</div>
														<a href="#1" class="pergunta">17. QUAL A VIDA ÚTIL DO AQUAMAX ®?</a>
							<div class="resposta">
								<h3>17. QUAL A VIDA ÚTIL DO AQUAMAX ®?</h3>
<p>Aproximadamente 20 anos ou mais.</p>
							</div>
														<a href="#1" class="pergunta">18. O AQUAMAX ® CONTAMINA A ÁGUA OU ENFERRUJA?</a>
							<div class="resposta">
								<h3>18. O AQUAMAX ® CONTAMINA A ÁGUA OU ENFERRUJA?</h3>
<p>Não, por ser totalmente blindado e fabricado por materiais atóxicos o Aquamax ® não permite a contaminação da água e nem enferruja por ser fabricado em PVC (mesmo material da tubulação de água) ou em Bronze (mesmo material do hidrômetro).</p>
							</div>
														<a href="#1" class="pergunta destaque">19. O AQUAMAX ® DEVE APRESENTAR SELO OU LAUDO DE APROVAÇÃO DO INMETRO?</a>
							<div class="resposta">
								<h3>19. O AQUAMAX ® DEVE APRESENTAR SELO OU LAUDO DE APROVAÇÃO DO INMETRO?</h3>
<p>Não, ainda não existem normas específicas para válvulas bloqueadoras de ar, nem mesmo para as grandes válvulas ventosas usadas pelas próprias Cias. de Água.</p>
<p>O destaque do selo INMETRO em qualquer produto só ocorre se o mesmo for testado seguindo-se critérios descritos em normas da Associação Brasileira de Normas Técnicas que é o órgão regulamentador, que até o momento não possui normas para o Aquamax ®.</p>
<p><strong>Veja abaixo o e-mail que o próprio engenheiro do INMETRO nos enviou:</strong></p>
<div class="email">&#8220;Em atenção a vossa solicitação, vimos informar que:<br />
<strong><br />
Não cabe ao INMETRO/DIMEL, proceder com a aprovação/autorização destes equipamentos</strong>, visto que não são instrumentos de medir ou medidas materializadas, conforme estabelece a Resolução CONMETRO 11/88.&#8221;</p>
<p>Atenciosamente,</p>
<p><strong>Eng.º André Vinícius Fofano</strong><br />
INMETRO<br />
DIMEL-Diretoria de Metrologia Legal<br />
DIVOL-Divisão de Instrumentos de Medição de Volume<br />
Tel.:(0XX21)2679-9471 / Fax:(0XX21)2679-9470<br />
E-mail: <a href="mailto:avfofano@inmetro.gov.br">avfofano@inmetro.gov.br</a></p>
<hr />
<p><strong>Ou seja, é igual você pedir a um farmacêutico que faça uma cirurgia do coração, ele não tem habilitação, técnicas, parâmetros ou estudos para isto, portanto não cabe a ele fazer tal procedimento.</strong></div>
							</div>
														<a href="#1" class="pergunta">20. COM A INSTALAÇÃO DO AQUAMAX ® VOU TER PERDA DE PRESSÃO OU REDUÇÃO NA VAZÃO DE ÁGUA?</a>
							<div class="resposta">
								<h3>20. COM A INSTALAÇÃO DO AQUAMAX ® VOU TER PERDA DE PRESSÃO OU REDUÇÃO NA VAZÃO DE ÁGUA?</h3>
<p>Não, desde que instalado corretamente conforme manual de instalação.</p>
							</div>
														<a href="#1" class="pergunta">21. QUAL TIPO DE CONSUMIDOR DEVE INSTALAR O AQUAMAX ®?</a>
							<div class="resposta">
								<h3>21. QUAL TIPO DE CONSUMIDOR DEVE INSTALAR O AQUAMAX ®?</h3>
<p>Qualquer tipo de consumidor da rede pública que ultrapasse a taxa mínima de 10m³ e queira pagar o que é justo, ou seja, somente a água consumida.</p>
							</div>
														<a href="#1" class="pergunta">22. COMO SABER QUAL AQUAMAX ® DEVO COMPRAR?</a>
							<div class="resposta">
								<h3>22. COMO SABER QUAL AQUAMAX ® DEVO COMPRAR?</h3>
<p>Para residências o Aquamax ® é padrão ¾”, se a sua residência possuir tubulação de ½&#8221; instale o Aquamax ® ¾” que não haverá problema.</p>
<p>Para comércios, indústrias ou condomínios, basta você utilizar as fitas de medição existente no<a href="medicao.html">link produto</a> e enviar a medida exata da tubulação para Aquamax ®, para que possamos elaborar o orçamento.</p>
							</div>
														<a href="#1" class="pergunta">23. POR QUE DEVO COMPRAR O AQUAMAX ®?</a>
							<div class="resposta">
								<h3>23. POR QUE DEVO COMPRAR O AQUAMAX ®?</h3>
<p>Por que é um excelente investimento e ele se pagará em poucos meses com a própria economia. Enquanto a caderneta poupança rende juros de 0,5% ao mês, a economia gerada pelo Aquamax renderá ganhos bem superiores.</p>
<p>Por ex: Se você tiver uma economia média de 50% ao mês, receberá 100 vezes mais em economia do que se o dinheiro pago pelo Aquamax ® estivesse aplicado na poupança.</p>
<p>Digamos que sua conta de água seja em média R$50,00 por mês e que haja esta redução média de 50%. Você passa a economizar R$25,00 por mês, R$300,00 em um ano e R$3.000 reais em 10 anos. Desta forma o Aquamax se pagará em poucos meses com a própria economia.</p>
<p>Mas para que não haja mais dúvidas veja 12 motivos para você comprar já o seu Aquamax:</p>
<p><strong>1</strong> • Redução de até 50% do valor da conta de água<br />
<strong>2</strong> • Satisfação garantida ou seu dinheiro de volta<br />
<strong>3</strong> • 5 anos de garantia<br />
<strong>4 </strong>• Fácil instalação<br />
<strong>5</strong> • Legalizado em todo Brasil<br />
<strong>6</strong> • Sem manutenção<br />
<strong>7</strong> • Excelente investimento (custo-benefício)<br />
<strong>8</strong> • Não enferruja<br />
<strong>9</strong> • Não contamina a água<br />
<strong>10</strong> • Vida útil de aprox. 20 anos<br />
<strong>11</strong> • Economia em dobro nas cidades onde é cobrada a taxa de esgoto<br />
<strong>12</strong> • Você paga somente pelo que consome</p>
<p>Afinal, o ar ainda é de graça.</p>
<p>Não perca mais tempo pagando por ar, <strong>compre agora mesmo</strong> o seu Aquamax.</p>
							</div>
														<a href="#1" class="pergunta">24. O QUE AS CIAS DE ÁGUA E ESGOTO DIZEM A RESPEITO DO AQUAMAX?</a>
							<div class="resposta">
								<h3>24. O QUE AS CIAS DE ÁGUA E ESGOTO DIZEM A RESPEITO DO AQUAMAX?</h3>
<p>As Cias. de Água geralmente promovem a desinformação a respeito do uso do Aquamax ® por que a verdade dos fatos é que está em jogo a possibilidade de perda de faturamento. À medida em que mais e mais consumidores estão instalando o Aquamax ®, o faturamento dessas empresas vão caindo mais e mais.</p>
<p>Acostumadas a fazer vista grossa para o problema que afeta os seus clientes, umas dizem:</p>
<p><strong>QUE É PROIBIDO POR LEI – MENTIRA<br />
</strong>Proibido por lei são os eliminadores de ar que são instalados ANTES do relógio e podem causar contaminação da água.</p>
<p><strong>QUE IRÃO MULTAR O CONSUMIDOR – MENTIRA<br />
</strong>Este tipo de ameaça é somente verbal, jamais por escrito, por que se o consumidor for ameaçado ou multado pela Cia. de Água a mesma responderá processo por dano moral além de ter que devolver o dinheiro cobrado pela multa em dobro ao consumidor.</p>
<p><strong>QUE IRÃO CORTAR A ÁGUA DO CONSUMIDOR – MENTIRA<br />
</strong>Este tipo de ameaça é somente verbal, jamais por escrito, uma vez que nem o consumidor que está com a sua conta em atraso pode ter a água cortada, quanto mais um consumidor que está com a sua conta em dia. Cabe processo de dano moral com grande indenização caso isto aconteça.</p>
<p><strong>QUE O AQUAMAX ® OFERECE RISCO DE CONTAMINAÇÃO DA ÁGUA – MENTIRA</strong><br />
Uma vez que o Aquamax ® é totalmente blindado, impedindo qualquer tipo de contaminação com a água.</p>
<p><strong>QUE QUANTIDADE DE AR É TÃO PEQUENA QUE NÃO REPRESENTA VALOR SIGNIFICATIVO NA CONTA D’ ÁGUA – MENTIRA</strong><br />
Uma vez que comprovamos em nosso vídeo e em nosso site no link <a class="duplo" href="depoimentos.php">Clientes &amp; Resultados</a> que o valor cobrado pode representar até 65% do valor pago na fatura d’ água.</p>
<p><strong>QUE O AQUAMAX ® NÃO FUNCIONA – MENTIRA<br />
</strong>Uma vez que comprovamos em nosso vídeo e em nosso site no link <a class="duplo" href="depoimentos.php">Clientes &amp; Resultados</a> que nossos clientes conseguiram obter até 65% de economia no valor pago na fatura d’ água com a instalação do Aquamax ®.</p>
<p><strong>QUE O AQUAMAX ® NÃO É TESTADO E APROVADO PELO INMETRO – MENTIRA<br />
</strong>Como vimos acima na pergunta nº 19 o próprio engenheiro do INMETRO disse que O INMETRO não possui parâmetros para analisar o Aquamax ®.</p>
<p><strong>QUE ELIMINADOR DE AR (PROIBIDO POR LEI) E BLOQUEADOR DE AR (LEGALIZADO) É TUDO IGUAL, COM O<br />
OBJETIVO DE CONFUNDIR O CONSUMIDOR. – MENTIRA<br />
</strong></p>
<p>Como podemos ver baixo:</p>
<p><strong>Eliminador de ar </strong>é proibido por lei por ser instalado ANTES do relógio e possuir um orifício que permite a contaminação da água &#8211; <strong>A instalação de qualquer dispositivo antes do relógio de água</strong> é proibida porque até o relógio de água ainda faz parte da rede pública. A Cia. de água, nesses casos, <strong>pode multar e solicitar a retirada do produto.</strong></p>
<p><strong>Bloqueadores de ar </strong>são instalados <strong>DEPOIS</strong> do relógio de água. Estes equipamentos bloqueiam a passagem de ar pela tubulação, obrigando-o a retornar, provocando um sentido inverso ao fluxo da água. Age reconhecendo o ar através do diferencial de pressão e densidade da água. Funciona com um sistema de molas &#8211; <strong>Após o relógio, não há proibição a rede é particular, então fica a cargo do proprietário do imóvel fazer a instalação do produto.</strong></p>
<p><strong>Agora veja este exemplo que segue abaixo, por que as Cias. de Água inventam estes absurdos:</strong></p>
<p>Numa cidade com 100 mil consumidores, pagando R$50,00 por mês de água, gera um faturamento mensal de R$5 milhões.</p>
<p><strong>Agora se estes 100 mil consumidores instalarem o Aquamax ® e obtiverem uma economia média de 20% ao mês, a Cia. de Água passa a faturar R$4MILHÕES, ou seja, deixa de arrecadar 1MILHÃO de reais por mês, R$ 12MILHÕES por ano e 120MILHÕES de reais em 10 anos. </strong></p>
<p><strong>Mesmo assim a Aquamax possui advogados especializados no assunto para esclarecer qualquer dúvida ou impedimento da instalação por parte das Cias. de Água.</strong></p>
<h3>VEJA O QUE DIZ O PODER JUDICIÁRIO À RESPEITO:</h3>
<p>Em decisão já transitada o Tribunal de Justiça impediu a ação de terceiros nas redes públicas de operação exclusiva das Cias. de Água &#8211; exclusividade que se estende até o relógio mesmo localizado na propriedade do consumidor – Apelação Cívil 151.713-3, 4ª C. Cívil em 22/12/2004.</p>
<p><strong>“Ou seja, depois do relógio é do consumidor e ele instala o que quiser”</strong></p>
<p>Não havendo argumentos lógicos, técnicos ou legais para o seu impedimento.<br />
Qualquer tentativa de restrição pelas Cias. de Água ao uso do Aquamax ® é totalmente ilegal de acordo com o Código Civil, Código do Consumidor, etc. Dentro dos parâmetros aqui apresentados, na forma da lei, o consumidor tem o direito de instalar o Aquamax ® para fazer valer os seus direitos de cidadão, sem ter que pedir autorização para as Cias. de Água.</p>
							</div>
														<a href="#1" class="pergunta">25. PODE HAVER AUMENTO NA FATURA DE ÁGUA MESMO DEPOIS DA INSTALAÇÃO DO AQUAMAX ®?</a>
							<div class="resposta">
								<h3>25. PODE HAVER AUMENTO NA FATURA DE ÁGUA MESMO DEPOIS DA INSTALAÇÃO DO AQUAMAX ®?</h3>
<p><strong>• Troca de hidrômetro </strong>(temos visto na imprensa relatos de consumidores que tiveram grande aumento em suas contas d&#8217;água, após terem seus hidrômetros trocados por novos). O desgaste natural no mecanismo do hidrômetro proporciona sempre uma marcação para “menor”. Para evitar prejuízos, as concessionárias efetuam trocas periódicas dos equipamentos. Dessa forma, após a troca o registro do consumo de água passa a ser mais real porém,<strong> conseqüentemente a marcação do ar também é mais evidente, caso não tenha o Aquamax ® instalado.</strong></p>
<p><strong>• Erro de leitura do hidrômetro</strong> pelas Cias. de Água e Esgoto. Devemos verificar sempre a quantidade de metros cúbicos registrados na atual leitura da conta e compará-la com as duas leituras das contas anteriores, verificando inclusive a medição realizada no próprio hidrômetro.</p>
<p><strong>• Vazamentos. </strong>É possível ainda verificarmos aumento expressivo na conta de água ocasionado por vazamentos ou acidentes na tubulação do imóvel (encanamento interno, após o hidrômetro). Recomenda-se inspecionar periodicamente todas as instalações observando possíveis vazamentos em bóias, canos, caixas de descarga, válvulas de descarga, torneiras, etc.</p>
<p><strong>• Aumento da tarifa d’ água (m³)</strong>. Não podemos confundir &#8220;aumento do preço do metro cúbico d’água” com a &#8220;metragem cúbica consumida&#8221;.</p>
<p><strong>• Aumento do consumo real</strong> de água pelo consumidor. Aumento da quantidade de pessoas utilizando água, manutenção da piscina, vazamentos, reformas, limpeza de fachadas, manutenção em caixas d`água e a própria sazonalidade.</p>
							</div>
							
					
					</article>

				</div>
			</section>

      <div class="buttonCompra">
				<a href="https://www.monetizze.com.br/" target="_blank" class="pergunta destaque">Comprar agora</a>
			 </div>


					</main>

					<footer>
						<div class="container">
							<div class="row">
								<div class="col-xs-12"> 
									<!-- <a href="#"  class="imgRodape">
										<p class="imgRodape">Formas de pagamento</p><br>
										<img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Logo_PagSeguro.png" alt="Pagseguro" >
									</a>  -->
								</div>
							</div>
						</div>
					</footer>
						<script type='text/javascript' src='./public/js/jquery-3.2.1.min.js'></script>
						<script type='text/javascript' src='./public/js/core.min.js'></script>
						<script type='text/javascript' src='./public/js/jquery.fancybox.min.js'></script>
						<script type='text/javascript' src='./public/js/slick.min.js'></script>
						<script type='text/javascript' src='./public/js/jquery.matchHeight-min.js'></script>
						<script type='text/javascript' src='./public/js/menu-responsivo.js'></script>
						<script type='text/javascript' src='./public/js/estrutura.js?ver=1.146'></script>
						<script type='text/javascript' src='./public/js/wp-embed.min.js'></script>
						<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137242653-1"></script>
						<script>
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments);}
							gtag('js', new Date());
						
							gtag('config', 'UA-137242653-1');
						</script>
<!-- Facebook Pixel Code -->
<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1175178449316043');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1175178449316043&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
					</body>
</html>
